{
  "extends": "@create-figma-plugin/tsconfig",
  "compilerOptions": {
    "typeRoots": ["node_modules/@figma", "node_modules/@types"],
    "checkJs": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/api.ts", "src/main.ts"],
  "jsx": " preserve"
}
